<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CapstoneProject-7f4baabd-ad7b-4701-86f3-8f4321322ee6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\material-dashboard.css" />
    <Content Remove="wwwroot\css\material-dashboard.css.map" />
    <Content Remove="wwwroot\css\material-dashboard.min.css" />
    <Content Remove="wwwroot\css\nucleo-icons.css" />
    <Content Remove="wwwroot\css\nucleo-svg.css" />
    <Content Remove="wwwroot\img\apple-icon.png" />
    <Content Remove="wwwroot\img\bg-pricing.jpg" />
    <Content Remove="wwwroot\img\bg-smart-home-1.jpg" />
    <Content Remove="wwwroot\img\bg-smart-home-2.jpg" />
    <Content Remove="wwwroot\img\bruce-mars.jpg" />
    <Content Remove="wwwroot\img\down-arrow-dark.svg" />
    <Content Remove="wwwroot\img\down-arrow-white.svg" />
    <Content Remove="wwwroot\img\down-arrow.svg" />
    <Content Remove="wwwroot\img\drake.jpg" />
    <Content Remove="wwwroot\img\favicon.png" />
    <Content Remove="wwwroot\img\home-decor-1.jpg" />
    <Content Remove="wwwroot\img\home-decor-2.jpg" />
    <Content Remove="wwwroot\img\home-decor-3.jpg" />
    <Content Remove="wwwroot\img\icons\flags\AU.png" />
    <Content Remove="wwwroot\img\icons\flags\BR.png" />
    <Content Remove="wwwroot\img\icons\flags\DE.png" />
    <Content Remove="wwwroot\img\icons\flags\GB.png" />
    <Content Remove="wwwroot\img\icons\flags\US.png" />
    <Content Remove="wwwroot\img\illustrations\chat.png" />
    <Content Remove="wwwroot\img\illustrations\danger-chat-ill.png" />
    <Content Remove="wwwroot\img\illustrations\dark-lock-ill.png" />
    <Content Remove="wwwroot\img\illustrations\error-404.png" />
    <Content Remove="wwwroot\img\illustrations\error-500.png" />
    <Content Remove="wwwroot\img\illustrations\illustration-lock.jpg" />
    <Content Remove="wwwroot\img\illustrations\illustration-reset.jpg" />
    <Content Remove="wwwroot\img\illustrations\illustration-signin.jpg" />
    <Content Remove="wwwroot\img\illustrations\illustration-signup.jpg" />
    <Content Remove="wwwroot\img\illustrations\illustration-verification.jpg" />
    <Content Remove="wwwroot\img\illustrations\lock.png" />
    <Content Remove="wwwroot\img\illustrations\pattern-tree.svg" />
    <Content Remove="wwwroot\img\illustrations\rocket-white.png" />
    <Content Remove="wwwroot\img\ivana-square.jpg" />
    <Content Remove="wwwroot\img\ivana-squares.jpg" />
    <Content Remove="wwwroot\img\ivancik.jpg" />
    <Content Remove="wwwroot\img\kal-visuals-square.jpg" />
    <Content Remove="wwwroot\img\logo-ct-dark.png" />
    <Content Remove="wwwroot\img\logo-ct.png" />
    <Content Remove="wwwroot\img\logos\gray-logos\logo-coinbase.svg" />
    <Content Remove="wwwroot\img\logos\gray-logos\logo-nasa.svg" />
    <Content Remove="wwwroot\img\logos\gray-logos\logo-netflix.svg" />
    <Content Remove="wwwroot\img\logos\gray-logos\logo-pinterest.svg" />
    <Content Remove="wwwroot\img\logos\gray-logos\logo-spotify.svg" />
    <Content Remove="wwwroot\img\logos\gray-logos\logo-vodafone.svg" />
    <Content Remove="wwwroot\img\logos\mastercard.png" />
    <Content Remove="wwwroot\img\logos\visa.png" />
    <Content Remove="wwwroot\img\marie.jpg" />
    <Content Remove="wwwroot\img\meeting.jpg" />
    <Content Remove="wwwroot\img\office-dark.jpg" />
    <Content Remove="wwwroot\img\product-12.jpg" />
    <Content Remove="wwwroot\img\products\product-1-min.jpg" />
    <Content Remove="wwwroot\img\products\product-11.jpg" />
    <Content Remove="wwwroot\img\products\product-2-min.jpg" />
    <Content Remove="wwwroot\img\products\product-3-min.jpg" />
    <Content Remove="wwwroot\img\products\product-4-min.jpg" />
    <Content Remove="wwwroot\img\products\product-5-min.jpg" />
    <Content Remove="wwwroot\img\products\product-6-min.jpg" />
    <Content Remove="wwwroot\img\products\product-7-min.jpg" />
    <Content Remove="wwwroot\img\products\product-details-1.jpg" />
    <Content Remove="wwwroot\img\products\product-details-2.jpg" />
    <Content Remove="wwwroot\img\products\product-details-3.jpg" />
    <Content Remove="wwwroot\img\products\product-details-4.jpg" />
    <Content Remove="wwwroot\img\products\product-details-5.jpg" />
    <Content Remove="wwwroot\img\shapes\pattern-lines.svg" />
    <Content Remove="wwwroot\img\shapes\waves-white.svg" />
    <Content Remove="wwwroot\img\small-logos\bootstrap.svg" />
    <Content Remove="wwwroot\img\small-logos\creative-tim.svg" />
    <Content Remove="wwwroot\img\small-logos\devto.svg" />
    <Content Remove="wwwroot\img\small-logos\github.svg" />
    <Content Remove="wwwroot\img\small-logos\google-webdev.svg" />
    <Content Remove="wwwroot\img\small-logos\icon-bulb.svg" />
    <Content Remove="wwwroot\img\small-logos\icon-sun-cloud.png" />
    <Content Remove="wwwroot\img\small-logos\logo-asana.svg" />
    <Content Remove="wwwroot\img\small-logos\logo-atlassian.svg" />
    <Content Remove="wwwroot\img\small-logos\logo-invision.svg" />
    <Content Remove="wwwroot\img\small-logos\logo-jira.svg" />
    <Content Remove="wwwroot\img\small-logos\logo-slack.svg" />
    <Content Remove="wwwroot\img\small-logos\logo-spotify.svg" />
    <Content Remove="wwwroot\img\small-logos\logo-xd.svg" />
    <Content Remove="wwwroot\img\team-1.jpg" />
    <Content Remove="wwwroot\img\team-2.jpg" />
    <Content Remove="wwwroot\img\team-3.jpg" />
    <Content Remove="wwwroot\img\team-4.jpg" />
    <Content Remove="wwwroot\img\team-5.jpg" />
    <Content Remove="wwwroot\img\tesla-model-s.png" />
    <Content Remove="wwwroot\img\vr-bg.jpg" />
    <Content Remove="wwwroot\js\bootstrap-notify.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\chartjs.min.js" />
    <Content Remove="wwwroot\js\countup.min.js" />
    <Content Remove="wwwroot\js\material-dashboard.js" />
    <Content Remove="wwwroot\js\material-dashboard.js.map" />
    <Content Remove="wwwroot\js\material-dashboard.min.js" />
    <Content Remove="wwwroot\js\perfect-scrollbar.min.js" />
    <Content Remove="wwwroot\js\smooth-scrollbar.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\material-dashboard.css" />
    <None Include="wwwroot\css\material-dashboard.css.map" />
    <None Include="wwwroot\css\material-dashboard.min.css" />
    <None Include="wwwroot\css\nucleo-icons.css" />
    <None Include="wwwroot\css\nucleo-svg.css" />
    <None Include="wwwroot\img\apple-icon.png" />
    <None Include="wwwroot\img\bg-pricing.jpg" />
    <None Include="wwwroot\img\bg-smart-home-1.jpg" />
    <None Include="wwwroot\img\bg-smart-home-2.jpg" />
    <None Include="wwwroot\img\bruce-mars.jpg" />
    <None Include="wwwroot\img\down-arrow-dark.svg" />
    <None Include="wwwroot\img\down-arrow-white.svg" />
    <None Include="wwwroot\img\down-arrow.svg" />
    <None Include="wwwroot\img\drake.jpg" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\home-decor-1.jpg" />
    <None Include="wwwroot\img\home-decor-2.jpg" />
    <None Include="wwwroot\img\home-decor-3.jpg" />
    <None Include="wwwroot\img\icons\flags\AU.png" />
    <None Include="wwwroot\img\icons\flags\BR.png" />
    <None Include="wwwroot\img\icons\flags\DE.png" />
    <None Include="wwwroot\img\icons\flags\GB.png" />
    <None Include="wwwroot\img\icons\flags\US.png" />
    <None Include="wwwroot\img\illustrations\chat.png" />
    <None Include="wwwroot\img\illustrations\danger-chat-ill.png" />
    <None Include="wwwroot\img\illustrations\dark-lock-ill.png" />
    <None Include="wwwroot\img\illustrations\error-404.png" />
    <None Include="wwwroot\img\illustrations\error-500.png" />
    <None Include="wwwroot\img\illustrations\illustration-lock.jpg" />
    <None Include="wwwroot\img\illustrations\illustration-reset.jpg" />
    <None Include="wwwroot\img\illustrations\illustration-signin.jpg" />
    <None Include="wwwroot\img\illustrations\illustration-signup.jpg" />
    <None Include="wwwroot\img\illustrations\illustration-verification.jpg" />
    <None Include="wwwroot\img\illustrations\lock.png" />
    <None Include="wwwroot\img\illustrations\pattern-tree.svg" />
    <None Include="wwwroot\img\illustrations\rocket-white.png" />
    <None Include="wwwroot\img\ivana-square.jpg" />
    <None Include="wwwroot\img\ivana-squares.jpg" />
    <None Include="wwwroot\img\ivancik.jpg" />
    <None Include="wwwroot\img\kal-visuals-square.jpg" />
    <None Include="wwwroot\img\logo-ct-dark.png" />
    <None Include="wwwroot\img\logo-ct.png" />
    <None Include="wwwroot\img\logos\gray-logos\logo-coinbase.svg" />
    <None Include="wwwroot\img\logos\gray-logos\logo-nasa.svg" />
    <None Include="wwwroot\img\logos\gray-logos\logo-netflix.svg" />
    <None Include="wwwroot\img\logos\gray-logos\logo-pinterest.svg" />
    <None Include="wwwroot\img\logos\gray-logos\logo-spotify.svg" />
    <None Include="wwwroot\img\logos\gray-logos\logo-vodafone.svg" />
    <None Include="wwwroot\img\logos\mastercard.png" />
    <None Include="wwwroot\img\logos\visa.png" />
    <None Include="wwwroot\img\marie.jpg" />
    <None Include="wwwroot\img\meeting.jpg" />
    <None Include="wwwroot\img\office-dark.jpg" />
    <None Include="wwwroot\img\product-12.jpg" />
    <None Include="wwwroot\img\products\product-1-min.jpg" />
    <None Include="wwwroot\img\products\product-11.jpg" />
    <None Include="wwwroot\img\products\product-2-min.jpg" />
    <None Include="wwwroot\img\products\product-3-min.jpg" />
    <None Include="wwwroot\img\products\product-4-min.jpg" />
    <None Include="wwwroot\img\products\product-5-min.jpg" />
    <None Include="wwwroot\img\products\product-6-min.jpg" />
    <None Include="wwwroot\img\products\product-7-min.jpg" />
    <None Include="wwwroot\img\products\product-details-1.jpg" />
    <None Include="wwwroot\img\products\product-details-2.jpg" />
    <None Include="wwwroot\img\products\product-details-3.jpg" />
    <None Include="wwwroot\img\products\product-details-4.jpg" />
    <None Include="wwwroot\img\products\product-details-5.jpg" />
    <None Include="wwwroot\img\shapes\pattern-lines.svg" />
    <None Include="wwwroot\img\shapes\waves-white.svg" />
    <None Include="wwwroot\img\small-logos\bootstrap.svg" />
    <None Include="wwwroot\img\small-logos\creative-tim.svg" />
    <None Include="wwwroot\img\small-logos\devto.svg" />
    <None Include="wwwroot\img\small-logos\github.svg" />
    <None Include="wwwroot\img\small-logos\google-webdev.svg" />
    <None Include="wwwroot\img\small-logos\icon-bulb.svg" />
    <None Include="wwwroot\img\small-logos\icon-sun-cloud.png" />
    <None Include="wwwroot\img\small-logos\logo-asana.svg" />
    <None Include="wwwroot\img\small-logos\logo-atlassian.svg" />
    <None Include="wwwroot\img\small-logos\logo-invision.svg" />
    <None Include="wwwroot\img\small-logos\logo-jira.svg" />
    <None Include="wwwroot\img\small-logos\logo-slack.svg" />
    <None Include="wwwroot\img\small-logos\logo-spotify.svg" />
    <None Include="wwwroot\img\small-logos\logo-xd.svg" />
    <None Include="wwwroot\img\team-1.jpg" />
    <None Include="wwwroot\img\team-2.jpg" />
    <None Include="wwwroot\img\team-3.jpg" />
    <None Include="wwwroot\img\team-4.jpg" />
    <None Include="wwwroot\img\team-5.jpg" />
    <None Include="wwwroot\img\tesla-model-s.png" />
    <None Include="wwwroot\img\vr-bg.jpg" />
    <None Include="wwwroot\js\bootstrap-notify.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\chartjs.min.js" />
    <None Include="wwwroot\js\countup.min.js" />
    <None Include="wwwroot\js\material-dashboard.js" />
    <None Include="wwwroot\js\material-dashboard.js.map" />
    <None Include="wwwroot\js\material-dashboard.min.js" />
    <None Include="wwwroot\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\js\smooth-scrollbar.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
