# CapstoneProject

./: CapstoneProject.sln  README.md
CapstoneProject/: CapstoneProject.csproj  Program.cs  appsettings.json
CapstoneProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
CapstoneProject/Controllers/: HomeController.cs
CapstoneProject/Data/: ApplicationDbContext.cs  DataSeeder.cs
CapstoneProject/Frontend_Template/material-dashboard-master/: package-lock.json  package.json
CapstoneProject/Models/: AppRole.cs  AppUser.cs
CapstoneProject/Properties/: launchSettings.json
CapstoneProject/Views/Home/: Index.cshtml
CapstoneProject/Views/Shared/: _Layout.cshtml
